<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CountryQuiz.Pages.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Country Quiz</title>
    <link href="~/main.css" rel="stylesheet"  type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header>
            <img src="/img/logo.png" id="logo" />
            <div id="menu">
                <asp:HyperLink ID="HyperLink4" CssClass="menuOpt" runat="server" Text="Play the game" NavigateUrl='<%$ RouteUrl:routename=Default %>'></asp:HyperLink>
                <asp:HyperLink ID="HyperLink1" CssClass="menuOpt" runat="server" Text="Question listings" NavigateUrl='<%$ RouteUrl:routename=Questions %>'></asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" CssClass="menuOpt" runat="server" Text="Add new questions" NavigateUrl='<%$ RouteUrl:routename=AddQuestion %>'></asp:HyperLink>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
